# bloombase-erp

./: .gitignore  Bloombase.sln
Bloombase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bloombase.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bloombase/Contexts/: BloombaseContext.cs
Bloombase/DAO/: ClimateDAO.cs  EmployeeDAO.cs  FlowerbedCareDAO.cs  FlowerbedDAO.cs  PlaceDAO.cs  PlantDAO.cs  PlantInFlowerbedDAO.cs
Bloombase/Model/: Climate.cs  Employee.cs  Flowerbed.cs  FlowerbedCare.cs  Maintenance.cs  Place.cs  Plant.cs  PlantInFlowerbed.cs  PlantInFlowerbedDetails.cs
Bloombase/Pages/: MapPage.xaml  MapPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs
Bloombase/Utilities/: ErrorHandler.cs  IdGenerator.cs
Bloombase/ViewModel/: MainPageViewModel.cs  MapViewModel.cs  OverviewViewModel.cs  PersonalPageViewModel.cs  PlantViewModel.cs
